# Luna-Minecraft-

./: .env.example  .gitignore  README.md  Run Luna.bat  Stop Luna.bat  package-lock.json  package.json  requirements-voice.txt  tsconfig.json
assets/: CustomSkinLoader.json
examples/: luna-ai.ts  observe.ts  quickstart.ts
forge-bridge/: build.gradle  gradle.properties  settings.gradle
forge-bridge/src/main/java/com/luna/companionbridge/: ActionHandler.java  BridgeConfig.java  BridgeConnection.java  BuildEventTracker.java  ClientEvents.java  CompanionBridgeMod.java  StateCollector.java
forge-bridge/src/main/resources/: pack.mcmeta
scripts/: build-mod.ps1  free-bridge-port.ps1  install-luna-client.ps1  install-mod.ps1  mc_voice_listen.py  setup-luna-skin.ps1
src/: bot-combat.ts  bot-craft.ts  bot-eat.ts  bot-gather.ts  bot-inventory.ts  bot-tasks.ts  bridge.ts  companion.ts  index.ts  launch-luna.ts  mineflayer-bot.ts  protocol.ts  safety.ts  sdk.ts  server.ts  skin.ts  spatial-awareness.ts  types.ts
src/mc-ai/: actions.ts  agent-status.ts  agent.ts  auto-eat.ts  autonomous.ts  brain.ts  companion-context.ts  companion-observe.ts  config.ts  craft-knowledge.ts  craft-requests.ts  learning.ts  ollama.ts  owner-questions.ts  persona.ts  reinforcement.ts  sequential.ts  spatial-hints.ts  stt.ts  stuck-handler.ts  survival-skills.ts  tts.ts  tutorial-learner.ts  voice.ts
